using 'main.bicep'

param environmentType = 'Dev'
param openAiServiceBaseName = 'agustin-gabrielli-open-ai'
param apimServiceBaseName = 'agustin-gabrielli-apim'
param publisherName = 'Agustin Gabrielli'
param publisherEmail = 'agustin.gabrielli@southworks.com'
param apimLoggerBaseName = 'agustin-gabrielli-apim-logger'
param applicationInsightsBaseName = 'agustin-gabrielli-appinsights'
param logAnalyticsWorkspaceBaseName = 'agustin-gabrielli-loganalytics'
param mockApiAiSearchUrl = 'https://m2k3e.wiremockapi.cloud' // Passed as a secret in the Github Actions workflow
param mlStudioBaseName = 'agmlstdio'
param mlModelEndpointBaseName = 'agustin-gabrielli-ml-model-endpoint'
param storageAccountBaseName = 'agstg'
param keyVaultBaseName = 'agkeyvlt'
